digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<satisfaction &le; 0.486<br/>gini = 0.361<br/>samples = 10687<br/>value = [8164, 2523]<br/>class = 1>, fillcolor="#eda876"] ;
1 [label=<n_projects &le; -1.058<br/>gini = 0.494<br/>samples = 3089<br/>value = [1376.0, 1713.0]<br/>class = 0>, fillcolor="#d8ecfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<avg_monthly_hrs &le; -0.795<br/>gini = 0.252<br/>samples = 1159<br/>value = [171.0, 988.0]<br/>class = 0>, fillcolor="#5baeea"] ;
1 -> 2 ;
3 [label=<avg_monthly_hrs &le; -1.516<br/>gini = 0.126<br/>samples = 1050<br/>value = [71, 979]<br/>class = 0>, fillcolor="#47a4e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = 1>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<tenure &le; -0.003<br/>gini = 0.079<br/>samples = 1021<br/>value = [42, 979]<br/>class = 0>, fillcolor="#41a1e6"] ;
3 -> 5 ;
6 [label=<tenure &le; -0.681<br/>gini = 0.052<br/>samples = 1001<br/>value = [27, 974]<br/>class = 0>, fillcolor="#3ea0e6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = 1>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<satisfaction &le; 0.309<br/>gini = 0.034<br/>samples = 991<br/>value = [17, 974]<br/>class = 0>, fillcolor="#3c9fe5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<last_evaluation &le; 0.745<br/>gini = 0.024<br/>samples = 986<br/>value = [12, 974]<br/>class = 0>, fillcolor="#3b9ee5"] ;
8 -> 10 ;
11 [label=<last_evaluation &le; 0.378<br/>gini = 0.02<br/>samples = 984<br/>value = [10, 974]<br/>class = 0>, fillcolor="#3b9ee5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.018<br/>samples = 983<br/>value = [9, 974]<br/>class = 0>, fillcolor="#3b9ee5"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<satisfaction &le; 0.374<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = 1>, fillcolor="#eeab7b"] ;
5 -> 15 ;
16 [label=<satisfaction &le; 0.28<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]<br/>class = 1>, fillcolor="#fbeade"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<tenure &le; 1.354<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = 0>, fillcolor="#88c4ef"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 0>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
15 -> 21 ;
22 [label=<avg_monthly_hrs &le; 0.807<br/>gini = 0.152<br/>samples = 109<br/>value = [100, 9]<br/>class = 1>, fillcolor="#e78c4b"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 82<br/>value = [82, 0]<br/>class = 1>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<last_evaluation &le; 0.712<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]<br/>class = 1>, fillcolor="#f2c09c"] ;
22 -> 24 ;
25 [label=<last_evaluation &le; 0.51<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]<br/>class = 0>, fillcolor="#d3e9f9"] ;
24 -> 25 ;
26 [label=<last_evaluation &le; 0.445<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 1>, fillcolor="#eeab7b"] ;
25 -> 26 ;
27 [label=<last_evaluation &le; 0.419<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
26 -> 30 ;
31 [label=<filed_complaint &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = 0>, fillcolor="#55abe9"] ;
25 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = 0>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 1>, fillcolor="#e58139"] ;
24 -> 34 ;
35 [label=<satisfaction &le; 0.169<br/>gini = 0.469<br/>samples = 1930<br/>value = [1205, 725]<br/>class = 1>, fillcolor="#f5cdb0"] ;
1 -> 35 ;
36 [label=<avg_monthly_hrs &le; 0.817<br/>gini = 0.365<br/>samples = 825<br/>value = [198, 627]<br/>class = 0>, fillcolor="#78bced"] ;
35 -> 36 ;
37 [label=<n_projects &le; 2.179<br/>gini = 0.123<br/>samples = 152<br/>value = [142, 10]<br/>class = 1>, fillcolor="#e78a47"] ;
36 -> 37 ;
38 [label=<tenure &le; 0.676<br/>gini = 0.112<br/>samples = 151<br/>value = [142, 9]<br/>class = 1>, fillcolor="#e78946"] ;
37 -> 38 ;
39 [label=<last_evaluation &le; 0.982<br/>gini = 0.182<br/>samples = 79<br/>value = [71, 8]<br/>class = 1>, fillcolor="#e88f4f"] ;
38 -> 39 ;
40 [label=<n_projects &le; -0.249<br/>gini = 0.163<br/>samples = 78<br/>value = [71, 7]<br/>class = 1>, fillcolor="#e88d4d"] ;
39 -> 40 ;
41 [label=<satisfaction &le; 0.145<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = 1>, fillcolor="#eca36e"] ;
40 -> 41 ;
42 [label=<gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = 1>, fillcolor="#f6d5bd"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<avg_monthly_hrs &le; -0.855<br/>gini = 0.097<br/>samples = 59<br/>value = [56, 3]<br/>class = 1>, fillcolor="#e68844"] ;
40 -> 44 ;
45 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 1>, fillcolor="#eca36f"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 45<br/>value = [45, 0]<br/>class = 1>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
39 -> 47 ;
48 [label=<last_evaluation &le; 0.533<br/>gini = 0.027<br/>samples = 72<br/>value = [71, 1]<br/>class = 1>, fillcolor="#e5833c"] ;
38 -> 48 ;
49 [label=<last_evaluation &le; 0.527<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = 1>, fillcolor="#e89152"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 63<br/>value = [63, 0]<br/>class = 1>, fillcolor="#e58139"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
37 -> 53 ;
54 [label=<last_evaluation &le; 0.724<br/>gini = 0.153<br/>samples = 673<br/>value = [56, 617]<br/>class = 0>, fillcolor="#4ba6e7"] ;
36 -> 54 ;
55 [label=<n_projects &le; 2.179<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]<br/>class = 1>, fillcolor="#e78d4c"] ;
54 -> 55 ;
56 [label=<avg_monthly_hrs &le; 1.788<br/>gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = 1>, fillcolor="#e78945"] ;
55 -> 56 ;
57 [label=<avg_monthly_hrs &le; 1.007<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = 1>, fillcolor="#e6853f"] ;
56 -> 57 ;
58 [label=<last_evaluation &le; 0.531<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = 1>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
56 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
55 -> 63 ;
64 [label=<tenure &le; 1.354<br/>gini = 0.072<br/>samples = 638<br/>value = [24, 614]<br/>class = 0>, fillcolor="#41a1e6"] ;
54 -> 64 ;
65 [label=<tenure &le; -0.003<br/>gini = 0.052<br/>samples = 631<br/>value = [17, 614]<br/>class = 0>, fillcolor="#3ea0e6"] ;
64 -> 65 ;
66 [label=<n_projects &le; 0.56<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 1>, fillcolor="#ea9a61"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 1>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<n_projects &le; 0.56<br/>gini = 0.038<br/>samples = 625<br/>value = [12.0, 613.0]<br/>class = 0>, fillcolor="#3d9fe6"] ;
65 -> 69 ;
70 [label=<satisfaction &le; 0.162<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<n_projects &le; 1.369<br/>gini = 0.025<br/>samples = 620<br/>value = [8, 612]<br/>class = 0>, fillcolor="#3c9ee5"] ;
69 -> 73 ;
74 [label=<gini = 0.278<br/>samples = 30<br/>value = [5, 25]<br/>class = 0>, fillcolor="#61b1ea"] ;
73 -> 74 ;
75 [label=<gini = 0.01<br/>samples = 590<br/>value = [3, 587]<br/>class = 0>, fillcolor="#3a9ee5"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 1>, fillcolor="#e58139"] ;
64 -> 76 ;
77 [label=<n_projects &le; 2.179<br/>gini = 0.162<br/>samples = 1105<br/>value = [1007, 98]<br/>class = 1>, fillcolor="#e88d4c"] ;
35 -> 77 ;
78 [label=<avg_monthly_hrs &le; 1.738<br/>gini = 0.144<br/>samples = 1092<br/>value = [1007.0, 85.0]<br/>class = 1>, fillcolor="#e78c4a"] ;
77 -> 78 ;
79 [label=<satisfaction &le; 0.182<br/>gini = 0.126<br/>samples = 1080<br/>value = [1007.0, 73.0]<br/>class = 1>, fillcolor="#e78a47"] ;
78 -> 79 ;
80 [label=<avg_monthly_hrs &le; 0.777<br/>gini = 0.383<br/>samples = 58<br/>value = [43.0, 15.0]<br/>class = 1>, fillcolor="#eead7e"] ;
79 -> 80 ;
81 [label=<department &le; 1.0<br/>gini = 0.057<br/>samples = 34<br/>value = [33, 1]<br/>class = 1>, fillcolor="#e6853f"] ;
80 -> 81 ;
82 [label=<filed_complaint &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 1>, fillcolor="#e58139"] ;
81 -> 85 ;
86 [label=<salary &le; 0.5<br/>gini = 0.486<br/>samples = 24<br/>value = [10, 14]<br/>class = 0>, fillcolor="#c6e3f8"] ;
80 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<satisfaction &le; 0.171<br/>gini = 0.42<br/>samples = 20<br/>value = [6, 14]<br/>class = 0>, fillcolor="#8ec7f0"] ;
86 -> 88 ;
89 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
88 -> 89 ;
90 [label=<gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = 0>, fillcolor="#57ace9"] ;
88 -> 90 ;
91 [label=<last_evaluation &le; 0.999<br/>gini = 0.107<br/>samples = 1022<br/>value = [964, 58]<br/>class = 1>, fillcolor="#e78945"] ;
79 -> 91 ;
92 [label=<satisfaction &le; 0.253<br/>gini = 0.102<br/>samples = 1006<br/>value = [952, 54]<br/>class = 1>, fillcolor="#e68844"] ;
91 -> 92 ;
93 [label=<tenure &le; -0.003<br/>gini = 0.035<br/>samples = 279<br/>value = [274, 5]<br/>class = 1>, fillcolor="#e5833d"] ;
92 -> 93 ;
94 [label=<gini = 0.102<br/>samples = 74<br/>value = [70, 4]<br/>class = 1>, fillcolor="#e68844"] ;
93 -> 94 ;
95 [label=<gini = 0.01<br/>samples = 205<br/>value = [204, 1]<br/>class = 1>, fillcolor="#e5823a"] ;
93 -> 95 ;
96 [label=<satisfaction &le; 0.253<br/>gini = 0.126<br/>samples = 727<br/>value = [678, 49]<br/>class = 1>, fillcolor="#e78a47"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<gini = 0.123<br/>samples = 726<br/>value = [678, 48]<br/>class = 1>, fillcolor="#e78a47"] ;
96 -> 98 ;
99 [label=<satisfaction &le; 0.209<br/>gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = 1>, fillcolor="#eeab7b"] ;
91 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<satisfaction &le; 0.297<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]<br/>class = 1>, fillcolor="#eca06a"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 1>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = 1>, fillcolor="#f8e0ce"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = 0>, fillcolor="#399de5"] ;
78 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 0>, fillcolor="#399de5"] ;
77 -> 105 ;
106 [label=<tenure &le; 0.676<br/>gini = 0.19<br/>samples = 7598<br/>value = [6788, 810]<br/>class = 1>, fillcolor="#e89051"] ;
0 -> 106 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
107 [label=<n_projects &le; -1.058<br/>gini = 0.054<br/>samples = 6196<br/>value = [6024, 172]<br/>class = 1>, fillcolor="#e6853f"] ;
106 -> 107 ;
108 [label=<satisfaction &le; 0.527<br/>gini = 0.363<br/>samples = 454<br/>value = [346, 108]<br/>class = 1>, fillcolor="#eda877"] ;
107 -> 108 ;
109 [label=<avg_monthly_hrs &le; -0.785<br/>gini = 0.383<br/>samples = 120<br/>value = [31.0, 89.0]<br/>class = 0>, fillcolor="#7ebfee"] ;
108 -> 109 ;
110 [label=<tenure &le; -0.681<br/>gini = 0.26<br/>samples = 104<br/>value = [16, 88]<br/>class = 0>, fillcolor="#5dafea"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<tenure &le; -0.003<br/>gini = 0.137<br/>samples = 95<br/>value = [7.0, 88.0]<br/>class = 0>, fillcolor="#49a5e7"] ;
110 -> 112 ;
113 [label=<avg_monthly_hrs &le; -1.546<br/>gini = 0.083<br/>samples = 92<br/>value = [4, 88]<br/>class = 0>, fillcolor="#42a1e6"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<satisfaction &le; 0.518<br/>gini = 0.064<br/>samples = 91<br/>value = [3, 88]<br/>class = 0>, fillcolor="#40a0e6"] ;
113 -> 115 ;
116 [label=<gini = 0.024<br/>samples = 81<br/>value = [1, 80]<br/>class = 0>, fillcolor="#3b9ee5"] ;
115 -> 116 ;
117 [label=<gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 0>, fillcolor="#6ab6ec"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
112 -> 118 ;
119 [label=<satisfaction &le; 0.527<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 1>, fillcolor="#e78946"] ;
109 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 1>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<avg_monthly_hrs &le; 1.027<br/>gini = 0.107<br/>samples = 334<br/>value = [315, 19]<br/>class = 1>, fillcolor="#e78945"] ;
108 -> 122 ;
123 [label=<last_evaluation &le; 1.0<br/>gini = 0.043<br/>samples = 270<br/>value = [264, 6]<br/>class = 1>, fillcolor="#e6843d"] ;
122 -> 123 ;
124 [label=<last_evaluation &le; 0.75<br/>gini = 0.036<br/>samples = 269<br/>value = [264, 5]<br/>class = 1>, fillcolor="#e5833d"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 186<br/>value = [186, 0]<br/>class = 1>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<last_evaluation &le; 0.754<br/>gini = 0.113<br/>samples = 83<br/>value = [78, 5]<br/>class = 1>, fillcolor="#e78946"] ;
124 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<department &le; 9.5<br/>gini = 0.093<br/>samples = 82<br/>value = [78, 4]<br/>class = 1>, fillcolor="#e68743"] ;
126 -> 128 ;
129 [label=<gini = 0.029<br/>samples = 68<br/>value = [67, 1]<br/>class = 1>, fillcolor="#e5833c"] ;
128 -> 129 ;
130 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = 1>, fillcolor="#eca36f"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
123 -> 131 ;
132 [label=<satisfaction &le; 0.774<br/>gini = 0.324<br/>samples = 64<br/>value = [51, 13]<br/>class = 1>, fillcolor="#eca16b"] ;
122 -> 132 ;
133 [label=<tenure &le; -0.681<br/>gini = 0.491<br/>samples = 30<br/>value = [17, 13]<br/>class = 1>, fillcolor="#f9e1d0"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 1>, fillcolor="#e58139"] ;
133 -> 134 ;
135 [label=<satisfaction &le; 0.635<br/>gini = 0.472<br/>samples = 21<br/>value = [8, 13]<br/>class = 0>, fillcolor="#b3d9f5"] ;
133 -> 135 ;
136 [label=<avg_monthly_hrs &le; 1.208<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 1>, fillcolor="#eca572"] ;
135 -> 136 ;
137 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<department &le; 9.5<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 0>, fillcolor="#4ba6e7"] ;
135 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]<br/>class = 1>, fillcolor="#e58139"] ;
132 -> 142 ;
143 [label=<avg_monthly_hrs &le; 1.788<br/>gini = 0.022<br/>samples = 5742<br/>value = [5678, 64]<br/>class = 1>, fillcolor="#e5823b"] ;
107 -> 143 ;
144 [label=<n_projects &le; 2.179<br/>gini = 0.021<br/>samples = 5739<br/>value = [5678.0, 61.0]<br/>class = 1>, fillcolor="#e5823b"] ;
143 -> 144 ;
145 [label=<n_projects &le; 1.369<br/>gini = 0.02<br/>samples = 5737<br/>value = [5678.0, 59.0]<br/>class = 1>, fillcolor="#e5823b"] ;
144 -> 145 ;
146 [label=<tenure &le; -0.003<br/>gini = 0.016<br/>samples = 5626<br/>value = [5580, 46]<br/>class = 1>, fillcolor="#e5823b"] ;
145 -> 146 ;
147 [label=<recently_promoted &le; 0.5<br/>gini = 0.01<br/>samples = 4810<br/>value = [4785, 25]<br/>class = 1>, fillcolor="#e5823a"] ;
146 -> 147 ;
148 [label=<last_evaluation &le; 0.401<br/>gini = 0.009<br/>samples = 4698<br/>value = [4676, 22]<br/>class = 1>, fillcolor="#e5823a"] ;
147 -> 148 ;
149 [label=<gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = 1>, fillcolor="#e78946"] ;
148 -> 149 ;
150 [label=<gini = 0.009<br/>samples = 4682<br/>value = [4661, 21]<br/>class = 1>, fillcolor="#e5823a"] ;
148 -> 150 ;
151 [label=<avg_monthly_hrs &le; -1.226<br/>gini = 0.052<br/>samples = 112<br/>value = [109, 3]<br/>class = 1>, fillcolor="#e6843e"] ;
147 -> 151 ;
152 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = 1>, fillcolor="#eda774"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = 1>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<satisfaction &le; 0.547<br/>gini = 0.05<br/>samples = 816<br/>value = [795, 21]<br/>class = 1>, fillcolor="#e6843e"] ;
146 -> 154 ;
155 [label=<avg_monthly_hrs &le; 1.348<br/>gini = 0.161<br/>samples = 68<br/>value = [62, 6]<br/>class = 1>, fillcolor="#e88d4c"] ;
154 -> 155 ;
156 [label=<gini = 0.116<br/>samples = 65<br/>value = [61, 4]<br/>class = 1>, fillcolor="#e78946"] ;
155 -> 156 ;
157 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 0>, fillcolor="#9ccef2"] ;
155 -> 157 ;
158 [label=<last_evaluation &le; 0.697<br/>gini = 0.039<br/>samples = 748<br/>value = [733, 15]<br/>class = 1>, fillcolor="#e6843d"] ;
154 -> 158 ;
159 [label=<gini = 0.006<br/>samples = 310<br/>value = [309, 1]<br/>class = 1>, fillcolor="#e5813a"] ;
158 -> 159 ;
160 [label=<gini = 0.062<br/>samples = 438<br/>value = [424, 14]<br/>class = 1>, fillcolor="#e68540"] ;
158 -> 160 ;
161 [label=<last_evaluation &le; 0.966<br/>gini = 0.207<br/>samples = 111<br/>value = [98, 13]<br/>class = 1>, fillcolor="#e89253"] ;
145 -> 161 ;
162 [label=<last_evaluation &le; 0.677<br/>gini = 0.157<br/>samples = 105<br/>value = [96, 9]<br/>class = 1>, fillcolor="#e78d4c"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 50<br/>value = [50, 0]<br/>class = 1>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<avg_monthly_hrs &le; -0.785<br/>gini = 0.274<br/>samples = 55<br/>value = [46, 9]<br/>class = 1>, fillcolor="#ea9a60"] ;
162 -> 164 ;
165 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = 1>, fillcolor="#f3c6a5"] ;
164 -> 165 ;
166 [label=<gini = 0.145<br/>samples = 38<br/>value = [35, 3]<br/>class = 1>, fillcolor="#e78c4a"] ;
164 -> 166 ;
167 [label=<filed_complaint &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = 0>, fillcolor="#9ccef2"] ;
161 -> 167 ;
168 [label=<satisfaction &le; 0.786<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 0>, fillcolor="#6ab6ec"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
144 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
143 -> 173 ;
174 [label=<last_evaluation &le; 0.8<br/>gini = 0.496<br/>samples = 1402<br/>value = [764.0, 638.0]<br/>class = 1>, fillcolor="#fbeade"] ;
106 -> 174 ;
175 [label=<last_evaluation &le; 0.778<br/>gini = 0.119<br/>samples = 550<br/>value = [515.0, 35.0]<br/>class = 1>, fillcolor="#e78a46"] ;
174 -> 175 ;
176 [label=<avg_monthly_hrs &le; 1.428<br/>gini = 0.086<br/>samples = 510<br/>value = [487, 23]<br/>class = 1>, fillcolor="#e68742"] ;
175 -> 176 ;
177 [label=<n_projects &le; 2.179<br/>gini = 0.067<br/>samples = 489<br/>value = [472, 17]<br/>class = 1>, fillcolor="#e68640"] ;
176 -> 177 ;
178 [label=<tenure &le; 1.354<br/>gini = 0.063<br/>samples = 488<br/>value = [472, 16]<br/>class = 1>, fillcolor="#e68540"] ;
177 -> 178 ;
179 [label=<department &le; 6.5<br/>gini = 0.16<br/>samples = 148<br/>value = [135, 13]<br/>class = 1>, fillcolor="#e88d4c"] ;
178 -> 179 ;
180 [label=<satisfaction &le; 0.635<br/>gini = 0.248<br/>samples = 76<br/>value = [65, 11]<br/>class = 1>, fillcolor="#e9965b"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 1>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.334<br/>samples = 52<br/>value = [41, 11]<br/>class = 1>, fillcolor="#eca36e"] ;
180 -> 182 ;
183 [label=<satisfaction &le; 0.544<br/>gini = 0.054<br/>samples = 72<br/>value = [70, 2]<br/>class = 1>, fillcolor="#e6853f"] ;
179 -> 183 ;
184 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
183 -> 184 ;
185 [label=<gini = 0.029<br/>samples = 67<br/>value = [66, 1]<br/>class = 1>, fillcolor="#e5833c"] ;
183 -> 185 ;
186 [label=<department &le; 9.5<br/>gini = 0.017<br/>samples = 340<br/>value = [337, 3]<br/>class = 1>, fillcolor="#e5823b"] ;
178 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 309<br/>value = [309, 0]<br/>class = 1>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<satisfaction &le; 0.865<br/>gini = 0.175<br/>samples = 31<br/>value = [28, 3]<br/>class = 1>, fillcolor="#e88e4e"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 1>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 1>, fillcolor="#f0b78e"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
177 -> 191 ;
192 [label=<satisfaction &le; 0.626<br/>gini = 0.408<br/>samples = 21<br/>value = [15, 6]<br/>class = 1>, fillcolor="#efb388"] ;
176 -> 192 ;
193 [label=<tenure &le; 1.354<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = 0>, fillcolor="#9ccef2"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<satisfaction &le; 0.503<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = 0>, fillcolor="#5aade9"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 0>, fillcolor="#399de5"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = 1>, fillcolor="#e58139"] ;
192 -> 198 ;
199 [label=<tenure &le; 1.354<br/>gini = 0.42<br/>samples = 40<br/>value = [28, 12]<br/>class = 1>, fillcolor="#f0b78e"] ;
175 -> 199 ;
200 [label=<satisfaction &le; 0.637<br/>gini = 0.43<br/>samples = 16<br/>value = [5, 11]<br/>class = 0>, fillcolor="#93caf1"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<satisfaction &le; 0.964<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = 0>, fillcolor="#4ba6e7"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 0>, fillcolor="#399de5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
202 -> 204 ;
205 [label=<avg_monthly_hrs &le; 1.248<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]<br/>class = 1>, fillcolor="#e68642"] ;
199 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0]<br/>class = 1>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<last_evaluation &le; 0.791<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 1>, fillcolor="#f2c09c"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
207 -> 209 ;
210 [label=<avg_monthly_hrs &le; 0.286<br/>gini = 0.414<br/>samples = 852<br/>value = [249, 603]<br/>class = 0>, fillcolor="#8bc5f0"] ;
174 -> 210 ;
211 [label=<n_projects &le; -1.058<br/>gini = 0.125<br/>samples = 164<br/>value = [153, 11]<br/>class = 1>, fillcolor="#e78a47"] ;
210 -> 211 ;
212 [label=<last_evaluation &le; 0.966<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]<br/>class = 1>, fillcolor="#fbede3"] ;
211 -> 212 ;
213 [label=<last_evaluation &le; 0.841<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 1>, fillcolor="#eca572"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
213 -> 214 ;
215 [label=<department &le; 2.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = 1>, fillcolor="#e99355"] ;
213 -> 215 ;
216 [label=<last_evaluation &le; 0.928<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 1>, fillcolor="#ffffff"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 1>, fillcolor="#e58139"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 1>, fillcolor="#e58139"] ;
215 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 0>, fillcolor="#399de5"] ;
212 -> 220 ;
221 [label=<tenure &le; 1.354<br/>gini = 0.064<br/>samples = 151<br/>value = [146, 5]<br/>class = 1>, fillcolor="#e68540"] ;
211 -> 221 ;
222 [label=<department &le; 8.5<br/>gini = 0.169<br/>samples = 43<br/>value = [39, 4]<br/>class = 1>, fillcolor="#e88e4d"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = 1>, fillcolor="#e58139"] ;
222 -> 223 ;
224 [label=<avg_monthly_hrs &le; -0.885<br/>gini = 0.332<br/>samples = 19<br/>value = [15, 4]<br/>class = 1>, fillcolor="#eca36e"] ;
222 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 1>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<avg_monthly_hrs &le; -0.315<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = 1>, fillcolor="#ffffff"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 0>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
226 -> 228 ;
229 [label=<satisfaction &le; 0.516<br/>gini = 0.018<br/>samples = 108<br/>value = [107, 1]<br/>class = 1>, fillcolor="#e5823b"] ;
221 -> 229 ;
230 [label=<department &le; 8.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 1>, fillcolor="#eeab7b"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 104<br/>value = [104, 0]<br/>class = 1>, fillcolor="#e58139"] ;
229 -> 233 ;
234 [label=<tenure &le; 2.033<br/>gini = 0.24<br/>samples = 688<br/>value = [96, 592]<br/>class = 0>, fillcolor="#59ade9"] ;
210 -> 234 ;
235 [label=<n_projects &le; -0.249<br/>gini = 0.144<br/>samples = 642<br/>value = [50, 592]<br/>class = 0>, fillcolor="#4aa5e7"] ;
234 -> 235 ;
236 [label=<avg_monthly_hrs &le; 1.919<br/>gini = 0.219<br/>samples = 24<br/>value = [21, 3]<br/>class = 1>, fillcolor="#e99355"] ;
235 -> 236 ;
237 [label=<satisfaction &le; 0.692<br/>gini = 0.159<br/>samples = 23<br/>value = [21, 2]<br/>class = 1>, fillcolor="#e78d4c"] ;
236 -> 237 ;
238 [label=<salary &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = 1>, fillcolor="#e58139"] ;
237 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
236 -> 242 ;
243 [label=<satisfaction &le; 0.69<br/>gini = 0.089<br/>samples = 618<br/>value = [29, 589]<br/>class = 0>, fillcolor="#43a2e6"] ;
235 -> 243 ;
244 [label=<satisfaction &le; 0.674<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = 1>, fillcolor="#e89253"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 1>, fillcolor="#e58139"] ;
244 -> 245 ;
246 [label=<last_evaluation &le; 0.886<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 1>, fillcolor="#f2c09c"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
246 -> 247 ;
248 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
246 -> 248 ;
249 [label=<n_projects &le; 1.369<br/>gini = 0.046<br/>samples = 601<br/>value = [14, 587]<br/>class = 0>, fillcolor="#3e9fe6"] ;
243 -> 249 ;
250 [label=<satisfaction &le; 0.989<br/>gini = 0.033<br/>samples = 596<br/>value = [10, 586]<br/>class = 0>, fillcolor="#3c9fe5"] ;
249 -> 250 ;
251 [label=<gini = 0.027<br/>samples = 594<br/>value = [8, 586]<br/>class = 0>, fillcolor="#3c9ee5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<department &le; 9.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = 1>, fillcolor="#eca06a"] ;
249 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 1>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 0>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = 1>, fillcolor="#e58139"] ;
234 -> 256 ;
}
